{
  "name": "@nextgendial/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply autodialer_db --local",
    "db:migrate:remote": "wrangler d1 migrations apply autodialer_db --remote",
    "seed:admin": "npx tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "hono": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "typescript": "^5.5.3",
    "wrangler": "^4.125.0"
  }
}
